a=['понедельник','вторник','среда','четверг','пятница','суббота','воскресенье']
b=int(input('Введите желаемое кол-во выходных:'))
if b!=0 and b<8:
   print('Рабочие дни :',a[:int(len(a))-b])
   print('Выходные дни :', a[int(len(a))-b:])
else:
   print('Введено неправильное ко-во дней')