from random import sample
a=['Иванов','Петров','Сидоров','Смирнов','Кузнецов','Волков','Андреев','Сергеев','Попов','Соловьев']
b=['Соколов','Новиков','Морозов','Лебедев','Иванов','Богданов','Зайцев','Павлов','Семёнов','Голубев']
c=sample(a,k=5)
d=sample(b,k=5)
e=c+d
e.sort()
print('Ученики 1 группы:' , a)
print('Ученики 2 группы:', b)
print('Команда:', e)
print('Кол-во игроков команды:', len(e))
if 'Иванов' in e :
    print('Кол-во Ивановых:',e.count('Иванов'))